# BookStore-App

./: BookStore.API.sln  README.md
BookStore.API/: BookDbContext.db  BookDbContext.db-shm  BookDbContext.db-wal  BookStore.API.csproj  Dockerfile  Program.cs
BookStore.API/Controllers/: BookController.cs
BookStore.API/Properties/: launchSettings.json
BookStoreApplication/: BookStoreApplication.csproj  Class1.cs
BookStoreApplication/Mappers/: BookMappingProfile.cs
BookStoreApplication/Services/: BookService.cs  IBookService.cs
BookStoreDomain/Entities/: BaseEntity.cs  Book.cs  Class1.cs
BookStoreDomain/Entities/Dtos/: AddBookDto.cs  BookDto.cs  ResponseDto.cs
BookStorePersistence/: BookStorePersistence.csproj  Class1.cs
BookStorePersistence/Data/: BookContext.cs
BookStorePersistence/Migrations/: 20231030173537_InitialMigration.Designer.cs  20231030173537_InitialMigration.cs  BookContextModelSnapshot.cs
BookStorePersistence/Repository/: BookRepository.cs  IBookRepository.cs
InventoryManagement.API/: Dockerfile  InventoryDbContext.db  InventoryManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagement.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagementApplication/: Class1.cs  InventoryManagementApplication.csproj
InventoryManagementApplication/Mappers/: InventoryMapperProfile.cs
InventoryManagementApplication/Services/: IInventoryService.cs  InventoryService.cs
InventoryManagementDomain/: Class1.cs  InventoryManagementDomain.csproj
InventoryManagementDomain/Entities/: BaseEntity.cs  InventoryItem.cs  InventoryItemDto.cs
InventoryManagementPersistence/: Class1.cs  InventoryManagementPersistence.csproj
InventoryManagementPersistence/Data/: Class1.cs  InventoryDbContext.cs
InventoryManagementPersistence/Migrations/: 20231102141630_InitialMigration.Designer.cs  20231102141630_InitialMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryManagementPersistence/Repository/: IInventoryRepository.cs  InventoryRepository.cs
MessageBroker/: Class1.cs
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessingDbContext.db  OrderProcessingDbContext.db-shm  OrderProcessingDbContext.db-wal  Program.cs  WeatherForecast.cs
OrderProcessing.API/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessingApplication/: Class1.cs  OrderProcessingApplication.csproj
OrderProcessingApplication/Mappers/: OrderProcessingProfile.cs
OrderProcessingApplication/Services/: IOrderProcessingService.cs  OrderProcessingService.cs
OrderProcessingDomain/: Class1.cs
OrderProcessingDomain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Enum.cs  Order.cs  OrderItem.cs
OrderProcessingDomain/Entities/Dtos/: CartDto.cs  CartItemDto.cs
OrderProcessingDomain/MessageModels/: OrderPlacedMessage.cs
OrderProcessingPersistence/: Class1.cs  OrderProcessingPersistence.csproj
OrderProcessingPersistence/Data/: OrderContext.cs
OrderProcessingPersistence/Migrations/: 20231031102440_InitialMigration.Designer.cs  20231031102440_InitialMigration.cs  20231031180242_SecondMigration.Designer.cs  20231031180242_SecondMigration.cs  20231102173517_OrderStatusUpdate.Designer.cs  20231102173517_OrderStatusUpdate.cs  20231103134001_UpdatedDatabase.Designer.cs  20231103134001_UpdatedDatabase.cs  OrderContextModelSnapshot.cs
OrderProcessingPersistence/Repository/: IOrderProcessingRepository.cs  OrderProcessingRepository.cs
RabbitMQService/MessageModels/: Class1.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
